MONGO_URI="mongodb+srv://MysteryHawk17:collegemail1201%40iiitranchi%2Eac%2Ein@cluster0.tnj8ano.mongodb.net/social"
JWT_SECRET='indianinstituteofinformationtechnologyranchiindia'
PORT=8800
CLOUDINARY_API_KEY=864875324897987
CLOUDINARY_API_SECRET=lO4Mvw-dxr1a3826r-Dq0mm6eSM
CLOUDINARY_NAME=dc0vkfxsw